## Generated Story -1384534029578930670
* pain
    - slot{"stopword": "stop"}
    - slot{"emergency": "help"}
    - slot{"nickname": "Ailixir"}
    - slot{"exitword": "gone"}
    - slot{"count_user_reminder_max": 1}
    - slot{"count_user_reminder": 0}
    - slot{"followed_intent": []}
    - slot{"language": "fr"}
    - slot{"current_session": 1}
    - slot{"global_score": 0}
    - save_conv
    - reminder{"kill_on_user_msg": false, "name": "b6e032ea-84e1-11e8-b843-08002700c687", "action": "change_session_reminder", "date_time": "2018-07-11T10:11:20.545066"}
    - reminder{"kill_on_user_msg": false, "name": "b6e032eb-84e1-11e8-b843-08002700c687", "action": "session_end_reminder", "date_time": "2018-07-11T10:10:20.545066"}
    - slot{"topic": "pain"}
    - slot{"temperature": null}
    - slot{"distance": null}
    - slot{"duration": null}
    - slot{"time": null}
    - action_check_slots_pain
    - slot{"requested_slot": "pain_desc"}
    - utter_ask_pain_desc
    - sum_up_slots
* activity
    - save_conv
    - reminder{"kill_on_user_msg": false, "name": "activity-sport.activity_distance", "action": "followed_intent_reminder", "date_time": "2018-07-11T10:11:25.544964"}
    - slot{"followed_intent": []}
    - slot{"topic": "activity"}
    - slot{"temperature": null}
    - slot{"distance": null}
    - slot{"duration": null}
    - slot{"time": null}
    - action_check_slots_sport
    - slot{"requested_slot": "activity_distance"}
    - utter_ask_activity_distance
    - sum_up_slots
    - export

## Generated Story -8926852527697636295
* pain
    - slot{"stopword": "stop"}
    - slot{"emergency": "help"}
    - slot{"nickname": "Ailixir"}
    - slot{"exitword": "gone"}
    - slot{"count_user_reminder_max": 1}
    - slot{"count_user_reminder": 0}
    - slot{"followed_intent": ["activity"]}
    - slot{"language": "fr"}
    - slot{"current_session": 1}
    - slot{"global_score": 0}
    - save_conv
    - reminder{"kill_on_user_msg": false, "name": "b6e032ea-84e1-11e8-b843-08002700c687", "action": "change_session_reminder", "date_time": "2018-07-11T10:11:20.545066"}
    - reminder{"kill_on_user_msg": false, "name": "b6e032eb-84e1-11e8-b843-08002700c687", "action": "session_end_reminder", "date_time": "2018-07-11T10:10:20.545066"}
    - slot{"topic": "pain"}
    - slot{"temperature": null}
    - slot{"distance": null}
    - slot{"duration": null}
    - slot{"time": null}
    - action_check_slots_pain
    - slot{"requested_slot": "pain_desc"}
    - utter_ask_pain_desc
    - sum_up_slots
* None
    - slot{"requested_slot": null}
    - reset_slots
    - slot{"stopword": "stop"}
    - slot{"emergency": "help"}
    - slot{"nickname": "Ailixir"}
    - slot{"exitword": "gone"}
    - slot{"count_user_reminder_max": 1}
    - slot{"count_user_reminder": 0}
    - slot{"followed_intent": []}
    - slot{"language": "fr"}
    - slot{"current_session": 2}
    - slot{"global_score": 0}
    - change_session_reminder
    - slot{"global_score": 0}
    - reminder{"kill_on_user_msg": false, "name": "fe6817c2-84e1-11e8-b843-08002700c687", "action": "change_session_reminder", "date_time": "2018-07-11T10:14:20.553267"}
    - reminder{"kill_on_user_msg": false, "name": "fe6817c3-84e1-11e8-b843-08002700c687", "action": "session_end_reminder", "date_time": "2018-07-11T10:13:20.553267"}
    - export

