## Generated Story 406091104660128323
* risk
    - slot{"stopword": "stop"}
    - slot{"emergency": "help"}
    - slot{"nickname": "Ailixir"}
    - slot{"exitword": "gone"}
    - slot{"count_user_reminder_max": 1}
    - slot{"count_user_reminder": 0}
    - slot{"followed_intent": []}
    - slot{"language": "en"}
    - slot{"current_session": 1}
    - slot{"global_score": 0}
    - save_conv
    - slot{"topic": "risk"}
    - slot{"distance": null}
    - slot{"duration": null}
    - slot{"temperature": null}
    - slot{"time": null}
    - sum_up_risk
    - sum_up_slots
    - export

